<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTStream Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTStream Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/connection">&nbsp;&nbsp;&nbsp;&nbsp;connection</option>
	
	<option value="//api/name/creationTime">&nbsp;&nbsp;&nbsp;&nbsp;creationTime</option>
	
	<option value="//api/name/hasAudio">&nbsp;&nbsp;&nbsp;&nbsp;hasAudio</option>
	
	<option value="//api/name/hasVideo">&nbsp;&nbsp;&nbsp;&nbsp;hasVideo</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	<option value="//api/name/streamId">&nbsp;&nbsp;&nbsp;&nbsp;streamId</option>
	
	<option value="//api/name/videoDimensions">&nbsp;&nbsp;&nbsp;&nbsp;videoDimensions</option>
	
	<option value="//api/name/videoType">&nbsp;&nbsp;&nbsp;&nbsp;videoType</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting basic stream information">Getting basic stream information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting audio and video information">Getting audio and video information</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connection">connection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creationTime">creationTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasAudio">hasAudio</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasVideo">hasVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/streamId">streamId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoDimensions">videoDimensions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoType">videoType</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTStream Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTStream Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTStream.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An OTStream object represents a stream of multimedia, which may
contain video and/or audio data.</p>

<p>Use OTStream instances to initialize <a href="../Classes/OTSubscriber.html">OTSubscriber</a> interfaces. Do not
attempt to initialize an OTStream directly.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting basic stream information" name="task_Getting basic stream information"></a>
						<h3 class="subsubtitle task-title">Getting basic stream information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/connection">&nbsp;&nbsp;connection</a></code>
		<span class="tooltip"><p>The <a href="../Classes/OTConnection.html">OTConnection</a> object corresponding to the connection that is publishing the stream.
You can compare this to to the <a href="../Classes/OTSession.html#//api/name/connection">[OTSession connection]</a> property to see if the stream
is being published by the local device.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
		<span class="tooltip"><p>The session (an <a href="../Classes/OTSession.html">OTSession</a> object) the stream is bound to.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/streamId">&nbsp;&nbsp;streamId</a></code>
		<span class="tooltip"><p>The unique ID of the stream.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creationTime">&nbsp;&nbsp;creationTime</a></code>
		<span class="tooltip"><p>The timestamp for the creation of the stream on the OpenTok media server.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
		<span class="tooltip"><p>The name of the stream. In the OpenTok iOS SDK, you can specify a published stream&rsquo;s name
when you send the <a href="../Classes/OTPublisherKit.html#//api/name/initWithDelegate:name:">[OTPublisherKit initWithDelegate:name:]</a> message.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Getting audio and video information" name="task_Getting audio and video information"></a>
						<h3 class="subsubtitle task-title">Getting audio and video information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/hasAudio">&nbsp;&nbsp;hasAudio</a></code>
		<span class="tooltip"><p>Whether the stream is publishing audio (YES) or not (NO).
See <a href="../Classes/OTPublisherKit.html#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and <a href="../Classes/OTSubscriberKit.html#//api/name/subscribeToAudio">[OTSubscriberKit subscribeToAudio]</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasVideo">&nbsp;&nbsp;hasVideo</a></code>
		<span class="tooltip"><p>Whether the stream is publishing video (YES) or not (NO).
See <a href="../Classes/OTPublisherKit.html#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> and <a href="../Classes/OTSubscriberKit.html#//api/name/subscribeToVideo">[OTSubscriberKit subscribeToVideo]</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoDimensions">&nbsp;&nbsp;videoDimensions</a></code>
		<span class="tooltip"><p>The current dimensions of the video media track on this stream.
This property can change if a stream published from an
iOS device resizes, based on a change in the device orientation, or a change
in video resolution occurs.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoType">&nbsp;&nbsp;videoType</a></code>
		<span class="tooltip"><p>Specifies the type of video for this stream.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/connection" title="connection"></a>
	<h3 class="subsubtitle method-title">connection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Classes/OTConnection.html">OTConnection</a> object corresponding to the connection that is publishing the stream.
You can compare this to to the <a href="../Classes/OTSession.html#//api/name/connection">[OTSession connection]</a> property to see if the stream
is being published by the local device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTConnection *connection</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creationTime" title="creationTime"></a>
	<h3 class="subsubtitle method-title">creationTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The timestamp for the creation of the stream on the OpenTok media server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *creationTime</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasAudio" title="hasAudio"></a>
	<h3 class="subsubtitle method-title">hasAudio</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the stream is publishing audio (YES) or not (NO).
See <a href="../Classes/OTPublisherKit.html#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and <a href="../Classes/OTSubscriberKit.html#//api/name/subscribeToAudio">[OTSubscriberKit subscribeToAudio]</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL hasAudio</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasVideo" title="hasVideo"></a>
	<h3 class="subsubtitle method-title">hasVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the stream is publishing video (YES) or not (NO).
See <a href="../Classes/OTPublisherKit.html#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> and <a href="../Classes/OTSubscriberKit.html#//api/name/subscribeToVideo">[OTSubscriberKit subscribeToVideo]</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL hasVideo</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the stream. In the OpenTok iOS SDK, you can specify a published stream&rsquo;s name
when you send the <a href="../Classes/OTPublisherKit.html#//api/name/initWithDelegate:name:">[OTPublisherKit initWithDelegate:name:]</a> message.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The session (an <a href="../Classes/OTSession.html">OTSession</a> object) the stream is bound to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTSession *session</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/streamId" title="streamId"></a>
	<h3 class="subsubtitle method-title">streamId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The unique ID of the stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *streamId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoDimensions" title="videoDimensions"></a>
	<h3 class="subsubtitle method-title">videoDimensions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current dimensions of the video media track on this stream.
This property can change if a stream published from an
iOS device resizes, based on a change in the device orientation, or a change
in video resolution occurs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) CGSize videoDimensions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoType" title="videoType"></a>
	<h3 class="subsubtitle method-title">videoType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the type of video for this stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTStreamVideoType videoType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This property is set one of the following values:</p>

<ul>
<li><p><code>OTStreamVideoTypeScreen</code> &mdash; The stream&rsquo;s video
encoding is optimized for screen sharing.</p></li>
<li><p><code>OTStreamVideoTypeCamera</code> &mdash; The stream is not
optimized for screen sharing (for example, it uses a camera as the video
source).</p></li>
</ul>


<p>For more information, see <a href="../Classes/OTPublisherKit.html#//api/name/videoType">[OTPublisherKit videoType]</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTStream.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>