<!DOCTYPE html>
<html>
    <head>
        <title>Never Forgotten</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />

        <link rel="stylesheet" type="text/css" href="css/welcome.css" />
        <link rel="stylesheet" type="text/css" href="css/action.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/contacts.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderName.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderDate.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderTime.css" />
        <link rel="stylesheet" type="text/css" href="css/reminderConfirmation.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>
        <!--<script type="text/javascript" src="js/notifications.js"></script>-->

    </head>
    <body>
        <!-- This is were the content of your app goes -->
        <div class="content" id="call">
            <div id="patVideoWrap"></div>
            <div id="compVideoWrap"></div>


            <div id="endCallWrap">
                <div id="endCall" data-href="action.html"></div>
            </div>
        </div>


        <!-- Notification -->
        <div id="notificationModalWrap" style="display: none; position: fixed; left:5%; top:5%; width: 90%; height: 90%; background-color: rgba(0,0,0,.5); text-align: center;">
            <h1>Lunch with Brian</h1>
            <h3>Today at 12:30PM</h3>
            <img src="img/reminderNotif.png" alt="Reminder Icon">

            <!-- "Dismiss" & "Remind Me Later" buttons-->
            <div>
                <img id="notifDismissBtn" src="img/dismiss.png" alt="DISMISS" />
                <img id="notifRemindLaterBtn" src="img/remindMeLater.png" alt="REMIND ME LATER" />
            </div>
        </div>

        <!-- ghost anchor for anc -->
        <div style="display:none">
            <a id="ghost" href="index.html" data-transition="slide-in"></a>
        </div>
    </body>
</html>