<!DOCTYPE html>
<html>
    <head>
        <title>Never Forgotten</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />

        <link rel="stylesheet" type="text/css" href="css/welcome.css" />
        <link rel="stylesheet" type="text/css" href="css/action.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/contacts.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderName.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderDate.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderTime.css" />
        <link rel="stylesheet" type="text/css" href="css/reminderConfirmation.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>
        <!--<script type="text/javascript" src="js/notifications.js"></script>-->


    </head>
    <body>
        <!-- This is were the content of your app goes -->
        <div class="content" id="createReminderName">
            <header class="colorHeader">
                <h1>Creating A Reminder</h1>
            </header>

            <div id="leftPanel">
                <header class="create">
                    <h1 id="greeting">What is the name of your event reminder?</h1>
                </header>

                <!-- Back Button -->
                <a href="action.html" data-transition="slide-in">
                    <img class="navButtons back" src="img/back.png" alt="Back">
                </a>
            </div>

            <div id="rightPanel">
                <div class="create" id="createName">
                    <div id="nameInput">
                        <input id="inputEventName" type="text" class="create" />
                        <!--<textarea id="inputEventName"></textarea>-->
                        <label>WRITE NAME HERE</label>
                    </div>
                </div>

                <!-- Next Button -->
                <div id="nextName" data-href="createReminderDate.html">
                    <img class="navButtons next" src="img/next.png" alt="Next">
                </div>
            </div>
        </div>
        <!-- end of .content-->


        <!-- Reminder Created Notification -->
        <div class="blackShade" style="display: none;"></div>
        <div class="notificationModal created" style="display: none;">
            <header>
                <h4 class="notifTitle">Lunch with Eric</h4>
                <h5 class="notifTime">10:00 AM on February 25, 2015</h5>
            </header>
            <div class="notificationContent">
                <div class="circleProfile">J</div>
                <span class="notifName">New Reminder from Eric Chee</span>
            </div>
            <div class="notifBtnWrap">
                <div class="notifDismiss notifBtn"><img src="img/dismiss.png" /></div>
                <div class="notifViewDetails notifBtn"><img src="img/remindMeLater.png"/></div>
            </div>
        </div>

        <!-- Alert of a Reminder modal -->
        <div class="notificationModal alert" style="display: none">
            <div class="alertTitle">
                Lunch with Brian
            </div>
            <div class="alertDate">
                <span class="alertDay">Today</span> at <span class="alertTime">12:30 PM</span>
            </div>
            <div class="alertCountDownWrap">
                <div class="alertCountDown">
                    14 minutes
                </div>
            </div>
            <div class="alertRemaining">
                remaining until event
            </div>
            <div class="notifBtnWrap">
                <div class="notifDismiss notifBtn"><img src="img/dismiss.png" /></div>
                <div class="notifViewDetails notifBtn"><img src="img/remindMeLater.png"/></div>
            </div>
        </div>
        <!-- end of Alert of a Reminder modal -->

        <!-- ghost anchor for anc -->
        <div style="display:none">
            <a id="ghost" href="index.html" data-transition="slide-in"></a>
        </div>
    </body>
</html>