<!DOCTYPE html>
<html>
    <head>
        <title>Never Forgotten</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />

        <link rel="stylesheet" type="text/css" href="css/welcome.css" />
        <link rel="stylesheet" type="text/css" href="css/action.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/contacts.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderName.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderDate.css" />
        <link rel="stylesheet" type="text/css" href="css/createReminderTime.css" />
        <link rel="stylesheet" type="text/css" href="css/reminderConfirmation.css" />

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ratchet2.js"></script>
        <script type="text/javascript" src="js/push.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/dataStorage.js"></script>
        <!--<script type="text/javascript" src="js/notifications.js"></script>-->

    </head>
    <body>

        <!-- This is were the content of your app goes -->
        <div class="content" id="index">
            <div id="actionWrap">
                <header>
                    <h1 id="intro" data-href="createReminderTime.html"></h1>
                    <h2>What would you like to do today?</h2>
                </header>

                <a href="createReminderName.html" class="centerBlock" data-transition="slide-in">
                    <img class="btnAnim" src="img/createReminder.png" alt="Create Reminder">
                </a>
                <a href="viewCalendar.html" class="centerBlock" data-transition="slide-in">
                    <img class="btnAnim" src="img/viewMyCalendar.png" alt="View My Calendar">
                </a>

                <div class="callSOSwrap centerBlock">
                    <img id="sosButton" class="btnAnim sosButton" src="img/sos.png" alt="SOS">
                    <a href="contacts.html" data-transition="slide-in">
                        <img id="callButton" class="btnAnim callButton"  src="img/call.png" alt="Call">
                    </a>
                </div>
            </div>

            <div id="rightMainPanel">
                <a href="action.html" data-transition="slide-out" style="display:block; float: left; position: absolute;">
                    <img src="img/back.png" alt="Back" style=" width: 178px;margin-top: 12px; margin-left: 30px;"/>
                </a>
                <div id="dateTimeWrap">
                    <h1 id="time" style="visibility:hidden">00:00</h1>
                    <h3 id="date" style="visibility:hidden">2015</h3>
                </div>

                <div id="remindersAndArrows">
                    <img id="upArrowIndex" class="arrowIndex btnAnim" src="img/upArrow_update.png" alt="Up Arrow"/>
                    <img id="downArrowIndex" class="arrowIndex btnAnim" src="img/downArrow.png" alt="Down Arrow"/>
                    <div id="remindersWrap">
                    </div>
                </div>


                <!-- reminderTemplate -->
                <div id="reminderTemplate" style="display:none">

                    <div class="reminderCardWrap">
                        <h2 class="reminderTitle">Dinner with George</h2>
                        <div class="reminderContent">
                            <div class="reminderLine">
                                <div class="reminderTime">9 PM</div>
                                <div class="reminderDate">May 6th</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of reminderTemplate -->
            </div>


            <!-- reminderConfirmation -->
            <div id="confirmationBox" style="display:none;">
                <header id="confirmationText">
                    <h1>Reminder Created!</h1>
                </header>
            </div>
            <!-- end of reminderConfirmation -->
        </div>

        <div data-href="index.html">

        </div>


        <!-- Reminder Created Notification -->
        <div class="blackShade" style="display: none;"></div>
        <div class="notificationModal created" style="display: none;">
            <header>
                <h4 class="notifTitle">Lunch with Eric</h4>
                <h5 class="notifTime">10:00 AM on February 25, 2015</h5>
            </header>
            <div class="notificationContent">
                <div class="circleProfile">J</div>
                <span class="notifName">New Reminder from Eric Chee</span>
            </div>
            <div class="notifBtnWrap">
                <div class="notifDismiss notifBtn"><img src="img/dismiss.png" /></div>
                <div class="notifViewDetails notifBtn"><img src="img/remindMeLater.png"/></div>
            </div>
        </div>

        <!-- Alert of a Reminder modal -->
        <div class="notificationModal alert" style="display: none">
            <div class="alertTitle">
                Lunch with Brian
            </div>
            <div class="alertDate">
                <span class="alertDay">Today</span> at <span class="alertTime">12:30 PM</span>
            </div>
            <div class="alertCountDownWrap">
                <div class="alertCountDown">
                    14 minutes
                </div>
            </div>
            <div class="alertRemaining">
                remaining until event
            </div>
            <div class="notifBtnWrap">
                <div class="notifDismiss notifBtn"><img src="img/dismiss.png" /></div>
                <div class="notifViewDetails notifBtn"><img src="img/remindMeLater.png"/></div>
            </div>
        </div>
        <!-- end of Alert of a Reminder modal -->

        <!-- ghost anchor for anc -->
        <div style="display:none">
            <a id="ghost" href="index.html" data-transition="slide-in"></a>
        </div>
    </body>
</html>