<!DOCTYPE html>
<html>
<head>
    <title>Never Forgotten</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css" />

    <link rel="stylesheet" type="text/css" href="css/welcome.css" />
    <link rel="stylesheet" type="text/css" href="css/action.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/contacts.css" />
    <link rel="stylesheet" type="text/css" href="css/createReminderName.css" />
    <link rel="stylesheet" type="text/css" href="css/createReminderDate.css" />
    <link rel="stylesheet" type="text/css" href="css/createReminderTime.css" />
    <link rel="stylesheet" type="text/css" href="css/reminderConfirmation.css" />

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="opentok.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ratchet2.js"></script>
    <script type="text/javascript" src="js/push.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>


    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/dataStorage.js"></script>
    <!--<script type="text/javascript" src="js/notifications.js"></script>-->


</head>
<body>

    <!-- This is were the content of your app goes -->
    <div class="content" id="reminderConfirmation">
        <!--<div id="confirmationWrap">-->
            <header class="colorHeader">
                <h1>Review Reminder</h1>
            </header>
            <div id="review">
                <div id="labels" class="reminderDetails">
                    <p>Event Title:</p>
                    <p>Date:</p>
                    <p>Time:</p>
                </div>
                <div id="details" class="reminderDetails"></div>
            </div>

            <div id="buttons">
                <div id="backTime" data-href="createReminderTime.html">
                    <img class="navButtons back" src="img/back.png" alt="Back">
                </div>

                <div id="createReminder" data-href="action.html">
                    <img class="navButtons next" src="img/create.png" alt="Create">
                </div>
            </div>
    </div>
</body>
</html>